.footer {
    background-color: $bgFooter;
    width: 100%;

    &__general {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;

        &-caja  {

            figure {
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
                margin-left: 100px; 

            img {
                width: 150px; 
            }
            }

            h2 {
                color: #fff;
                margin-bottom: 25px;
                font-size: 20px;
            }

            p {
                color: #efefef;
                margin-bottom:10px;
            }
            

        }

        &-redes {
            a {
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 45px;
                color: #fff;
                margin-right: 10px;
                background-color: rgb(41, 3, 103);
                text-align: center; 
            }
        }
    } 

    &__derechos {
        background-color: rgb(25, 2, 62);
    padding: 15px 10px;
    text-align: center;
    color: #fff;

    small {
        font-size: 15px;
    }
    }
}

@media  (max-width:800px){
    .footer__general {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}