.main {
    height: auto;
    

    &__imagenes{
        display: grid;
        margin-bottom: 200px;
        

        &-contenedor {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-around;
            align-items: center;
            gap: 50px;

                img {
                background-color: white;
                border-radius: 10px;
                background-size: 100%;
                height: 200px;
                width: 250px;
                }

                 div {
                    display: flex;
                    justify-content: center;
                    transition: transform 0.3s;

                    &:hover {
                        transform: translateY(-15px);
                    }
                }
            
        }
    }

    &__banner {
        position: relative;
        top: 50px;
        height: 100%;
        width: 100%;
    }

    &__patrocinadores {
        position: relative;
        top:150px ;

        &-texto {
            text-align: center;
            font-size: 30px;
            position: relative;
            bottom: 50px;
            font-weight: bold; 
        }
    }
}    
 
   @media (max-width:850px) {
    .main__imagenes {
    grid-template-columns: 1fr;
    }

    .main__imagenes img {
        height: 340px;
        width: 340px;
    }
}
    @media (max-width:500px) {
    .main__imagenes img {
        background-color: white;
        border-radius: 10px;
        background-size: 100%;
        height: 200px;
        width: 250px;
        
    }
}